# demo-tio

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoTioApplication.java
src/main/java/com/example/demo/mina/: CustomProtocolCodecFactory.java  MinaServer.java  MyDecoder.java  MyEncoder.java  MyMsg.java  TCPClient.java  TCPClientHandler.java  TCPServerHandler.java
src/main/java/com/example/demo/server/: MServerAioHandler.java  ServerPacket.java  server.java
src/main/java/com/example/demo/tio/: ClientPacket.java  MClientAioHandler.java  client.java
src/main/java/com/example/demo/tio/client/: ClientPacket.java  MClientAioHandler.java  client.java
src/main/java/com/example/demo/tio/server/: MServerAioHandler.java  ServerPacket.java  server.java
src/test/java/com/example/demo/: DemoTioApplicationTests.java
